# zeusBase

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eryaz/software/zeusBase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eryaz/software/zeusBase/core/: ApkDownloadService.kt  StepCounterManager.kt  ZeusApp.kt
app/src/main/java/eryaz/software/zeusBase/core/notificationManager/: NotificationHelper.kt  PushNotificationService.kt
app/src/main/java/eryaz/software/zeusBase/di/: AppModule.kt
app/src/main/java/eryaz/software/zeusBase/ui/: EventBus.kt  MainActivity.kt
app/src/main/java/eryaz/software/zeusBase/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/eryaz/software/zeusBase/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragmentKt.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/eryaz/software/zeusBase/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/eryaz/software/zeusBase/util/: CombinedStateFlow.kt  KeyboardEventListener.kt  LocaleWrapper.kt  OnSingleClickListener.kt  ScreenUtils.kt  SingleLiveEvent.kt  StatusBarUtil.kt
app/src/main/java/eryaz/software/zeusBase/util/bindingAdapter/: AnimationBindingAdapter.kt  BindingAdapters.kt  RadiusBindingAdapter.kt  StateViewAdapter.kt
app/src/main/java/eryaz/software/zeusBase/util/dialogs/: ConfirmationDialog.kt  ErrorDialog.kt  ProgressDialog.kt  QuestionDialog.kt  WarningDialog.kt
app/src/main/java/eryaz/software/zeusBase/util/extensions/: ActivityExt.kt  ContextExt.kt  ConverterExt.kt  DateUtils.kt  Extentions.kt  FragmentExt.kt  IntExt.kt  StringExt.kt  Validations.kt  ViewExtensions.kt
app/src/main/java/eryaz/software/zeusBase/util/widgets/: DetailRowTextView.kt  DividerItemDecoration.kt  EditQuantityView.kt  SettingsItem.kt  StateView.kt  TextInputLayout.kt  Toolbar.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_rounded_top.xml  custom_background.xml  dashboard_detail_bg.xml  datacceptance.xml  datpalcement.xml  ic_avatar_svgrepo_com.xml  ic_bg_order.xml  ic_blue_search.xml  ic_close_gray_rounded.xml  ic_danger.xml  ic_dialog_close.xml  ic_done.xml  ic_down.xml  ic_item_next.xml  ic_launcher_background.xml  ic_login_decoration.xml  ic_next.xml  ic_picking_warning.xml  ic_search.xml  ic_wokr_activity_sign.xml  info_around.xml  info_icon.xml  left_icon.xml  menu.xml  plus_icon.xml  progress_tint.xml  right_icon.xml  row_waybill_linear_corners.xml  tab_indicator.xml  table_row_bottomline.xml
app/src/main/res/layout/: activity_main.xml  create_barcode_dialog.xml  crossdock_transfers_dialog_layout.xml  dialog_add_package_control.xml  dialog_check_product_placed.xml  dialog_company_list.xml  dialog_confirmation_message.xml  dialog_edit_product_quantity.xml  dialog_error.xml  dialog_menu_layout.xml  dialog_product_list.xml  dialog_progress.xml  dialog_question_message.xml  dialog_recycler_view.xml  dialog_stock_type_list.xml  dialog_storage_list.xml  dialog_update_package_control.xml  dialog_warehouse_list.xml  dialog_warning_message.xml  fragment_acceptance_list.xml  fragment_acceptance_process_detail.xml  fragment_app_lock.xml  fragment_chage_password.xml  fragment_choosen_vehicle.xml  fragment_control_point_detail.xml  fragment_control_point_list.xml  fragment_control_point_transfer_list.xml  fragment_create_supply_work_activity_and_shelf_list_information.xml  fragment_cross_dock_list.xml  fragment_dashboard.xml  fragment_dashboard_detail_list.xml  fragment_dat_acceptance_list.xml  fragment_dat_acceptance_process_detail.xml  fragment_dat_picking_detail.xml  fragment_dat_picking_list.xml  fragment_dat_placement_detail.xml  fragment_dat_placement_list.xml  fragment_dialog.xml  fragment_fast_counting_detail.xml  fragment_fast_counting_list.xml  (+71 more)
app/src/main/res/menu/: acceptance_menu.xml  order_picking_menu.xml  placement_menu.xml  supply_list_menu.xml  supply_shelf_menu.xml
app/src/main/res/navigation/: nav_acceptance.xml  nav_control_point.xml  nav_dat_acceptance.xml  nav_dat_control.xml  nav_dat_picking.xml  nav_dat_placement.xml  nav_fast_counting.xml  nav_first_counting_list.xml  nav_order_picking.xml  nav_placement.xml  nav_query_product.xml  nav_recording_barcode.xml  nav_route.xml  nav_settings.xml  nav_stock_correction.xml  nav_storage_transfer.xml  nav_supply.xml  nav_variety_shelf.xml  navigation_main.xml
app/src/main/res/raw/: placement_anim.json
app/src/main/res/values/: attrs.xml  attrs_color.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: fragment_settings_scene.xml  motion_settings_scene2.xml
app/src/test/java/eryaz/software/zeusBase/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/eryaz/software/zeusBase/data/di/: AppModuleApis.kt  AppModuleRepos.kt
data/src/main/java/eryaz/software/zeusBase/data/enums/: ActionType.kt  DashboardDetailPermissionType.kt  DashboardPermissionType.kt  IconType.kt  Language.kt  LanguageType.kt  ReplenishStatusEnum.kt  ResponseStatus.kt  ShelfType.kt  SoundEnum.kt  UiState.kt
data/src/main/java/eryaz/software/zeusBase/data/mappers/: BarcodeMapper.kt  ClientMapper.kt  CompanyMapper.kt  CountingMapper.kt  CrossDockCheckMapper.kt  ErrorMapper.kt  OrderMapper.kt  (+6 more)
data/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+345 files in other folders)
