org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
BASE_URL="http://demoservice.zeuswms.com/"
#BASE_OUT_URL="http://10.20.52.12:21021"
BASE_OUT_URL="http://demoservice.zeuswms.com/"
ADMIN_PASS="admin"
