org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
#BASE_URL="http://192.168.1.17:21022"
BASE_URL="http://demoservice.zeuswms.com/"
BASE_OUT_URL="https://zeusoutapi.eryaz.net/"
IIS="http://10.10.20.31:21021/"