<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_storage_transfer"
    app:startDestination="@id/transferStorageFragment">

    <fragment
        android:id="@+id/transferStorageFragment"
        android:name="eryaz.software.zeusBase.ui.dashboard.movement.transferStorage.TransferStorageFragment"
        android:label="TransferStorageFragment"
        tools:layout="@layout/fragment_transfer_storage">
        <action
            android:id="@+id/action_transferStorageFragment_to_storageListDialogFragment"
            app:destination="@id/storageListDialogFragment" />
        <action
            android:id="@+id/action_transferStorageFragment_to_productListDialogFragment"
            app:destination="@id/productListDialogFragment" />

    </fragment>

    <dialog
        android:id="@+id/productListDialogFragment"
        android:name="eryaz.software.zeusBase.ui.dashboard.recording.dialog.ProductListDialogFragment"
        android:label="ProductListDialogFragment"
        tools:layout="@layout/dialog_product_list" />
    <dialog
        android:id="@+id/storageListDialogFragment"
        android:name="eryaz.software.zeusBase.ui.dashboard.movement.transferStockCorrection.storageList.StorageListDialogFragment"
        android:label="StorageListDialogFragment"
        tools:layout="@layout/dialog_storage_list">

        <argument
            android:name="enterStorage"
            app:argType="boolean"/>
    </dialog>


</navigation>