<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:background="@color/green_400"
            android:src="@drawable/round_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Widget.NewZeusDemo.CornerSize10"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/success"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/infoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/all_placements_done"
            android:letterSpacing="0"
            android:textStyle="bold"
            android:textColor="@color/colorEditTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTxt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            style="@style/Widget.Zeus.Button.IconButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:insetLeft="8dp"
            android:insetTop="8dp"
            android:insetRight="8dp"
            android:insetBottom="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:backgroundTint="@color/gray_f6"
            app:icon="@drawable/ic_close_gray_rounded"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoTxt"
            app:strokeColor="@color/white_f3_to_dark_3f" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>