<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eryaz.software.zeusBase.ui.dashboard.movement.transferStockCorrection.storageList.StorageListDialogVM" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingVertical="16dp"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <eryaz.software.zeusBase.util.widgets.StateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRetryClick="@{() -> viewModel.getStorageListByWarehouse()}"
            app:sv_ignore_referenced_ids="titleTxt"
            app:sv_viewState="@{viewModel.uiState}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryDarkColor"
                    android:fontFamily="@font/sogeoui"
                    android:gravity="center"
                    android:minHeight="32dp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/select_storage"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp"
                    app:itemDecoration="@{12}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTxt"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_diaglog" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </eryaz.software.zeusBase.util.widgets.StateView>
    </com.google.android.material.card.MaterialCardView>
</layout>
