<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eryaz.software.zeusBase.ui.dashboard.recording.dialog.ProductListDialogVM" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingVertical="16dp"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <eryaz.software.zeusBase.util.widgets.StateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sv_ignore_referenced_ids="titleTxt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryDarkColor"
                    android:fontFamily="@font/sogeoui"
                    android:gravity="center"
                    android:minHeight="32dp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/product_select"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <eryaz.software.zeusBase.util.widgets.TextInputLayout
                    android:id="@+id/search_product_code"
                    style="@style/Widget.Zeus.SearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/search_product_code"
                    app:endIconDrawable="@drawable/ic_blue_search"
                    app:endIconTint="@null"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/titleTxt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_txt"
                    style="@style/Widget.Zeus.SearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/logoGray"
                    android:textSize="18sp"
                    android:text="@={viewModel.search}"
                    app:fontFamily="@font/sogeoui" />
                </eryaz.software.zeusBase.util.widgets.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp"
                    app:itemDecoration="@{12}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_product_code"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_diaglog" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </eryaz.software.zeusBase.util.widgets.StateView>
    </com.google.android.material.card.MaterialCardView>
</layout>
