<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lyt_dialog_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_dialog_header_round"
                android:layout_marginTop="50dp"
                android:background="@drawable/panel_login_background_without_shadow"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_dialog_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="60dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#4AB543"
                    android:textSize="22sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sogeoui"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDialogSingle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/okay"
                android:textColor="@color/black"
                android:visibility="gone"
                app:backgroundTint="@color/colorButtonRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyt_dialog_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sogeoui"
                android:padding="12dp"
                android:text="@string/no"
                android:textColor="@color/black"
                app:backgroundTint="@color/btnNegative"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toStartOf="@+id/btn_dialog_positive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyt_dialog_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sogeoui"
                android:padding="12dp"
                android:text="@string/yes_uppercase"
                android:textAllCaps="false"
                android:textColor="@color/bgColor"
                app:backgroundTint="@color/blue_a1"
                app:cornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_negative"
                app:layout_constraintTop_toBottomOf="@id/lyt_dialog_background" />

            <LinearLayout
                android:id="@+id/view_dialog_header_round"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/panel_login_circle"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icDialogStatus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/placement_completed"
                    android:src="@drawable/ic_danger" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
