<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="eryaz.software.zeusBase.ui.dashboard.counting.firstCounting.firstCountingDetail.FirstCountingDetailVM" />
    </data>

    <eryaz.software.zeusBase.util.widgets.StateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:sv_ignore_referenced_ids="toolbar">

        <eryaz.software.zeusBase.util.widgets.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_icon"
            app:subTitle="@string/first_counting"
            app:title="@string/counting" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/bgColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <eryaz.software.zeusBase.util.widgets.TextInputLayout
                    android:id="@+id/shelfAddress"
                    style="@style/Widget.Zeus.SearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:elevation="10dp"
                    android:hint="@string/shelf_code"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shelfAddressEdt"
                        style="@style/Widget.Zeus.SearchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="@={viewModel.searchShelf}"
                        android:textColorHint="@color/logoGray"
                        android:textSize="18sp"
                        app:fontFamily="@font/sogeoui" />
                </eryaz.software.zeusBase.util.widgets.TextInputLayout>

                <eryaz.software.zeusBase.util.widgets.TextInputLayout
                    android:id="@+id/searchProductTil"
                    style="@style/Widget.Zeus.SearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/product_barcode"
                    app:endIconDrawable="@drawable/ic_blue_search"
                    app:endIconTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shelfAddress">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchProductEdt"
                        style="@style/Widget.Zeus.SearchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="@={viewModel.searchProduct}"
                        android:textColorHint="@color/logoGray"
                        android:textSize="18sp"
                        app:fontFamily="@font/sogeoui" />
                </eryaz.software.zeusBase.util.widgets.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/productDetailRootView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchProductTil"
                    app:visibility="@{viewModel.showProductDetail}">

                    <eryaz.software.zeusBase.util.widgets.DetailRowTextView
                        android:id="@+id/productDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="8dp"
                        app:changeColor="@color/textColor"
                        app:clientName="@{viewModel.productDetail.product.manufacturerCode}"
                        app:creationTime="@{viewModel.productDetail.product.code}"
                        app:detailTitle="@string/product_details"
                        app:documentNo="@{viewModel.productDetail.product.definition}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editQuantityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="@dimen/_13sdp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/productDescription">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/quantityEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/sogeoui"
                                android:gravity="center"
                                android:hint="@string/qty_big"
                                android:inputType="number"
                                android:text="@={viewModel.quantityEdt}"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="40sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:visibility="@{viewModel.readShelfBarcodeStateFlow}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productDetailRootView">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/infoBtn"
                            style="@style/Widget.NewZeusDemo.CountingButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:text="@string/info"
                            android:textSize="20sp"
                            app:fontFamily="@font/sogeoui"
                            app:layout_constraintEnd_toStartOf="@+id/addProductBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginTop="@dimen/_10sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addProductBtn"
                            style="@style/Widget.NewZeusDemo.CountingButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:text="@string/add_product"
                            android:textSize="20sp"
                            app:fontFamily="@font/sogeoui"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/infoBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginTop="@dimen/_10sdp"
                            app:onSingleClick="@{()->viewModel.getSTActionProcessListForShelf()}"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveBtn"
                            style="@style/Widget.NewZeusDemo.Button_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/save_big"
                            android:textSize="20sp"
                            app:fontFamily="@font/sogeoui"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addProductBtn"
                            app:layout_goneMarginTop="@dimen/_10sdp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_loading" />

        <include layout="@layout/layout_error" />

    </eryaz.software.zeusBase.util.widgets.StateView>
</layout>