<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="acceptanceViewModel"
            type="eryaz.software.zeusBase.ui.dashboard.inbound.acceptance.AcceptanceListVM" />
    </data>

    <eryaz.software.zeusBase.util.widgets.StateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:sv_ignore_referenced_ids="toolbar"
        app:onRetryClick="@{() -> acceptanceViewModel.getWaybillWorkActivityList()}"
        app:sv_viewState="@{acceptanceViewModel.uiState}">

        <eryaz.software.zeusBase.util.widgets.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_icon"
            app:subTitle="@string/choose_work_activity"
            app:title="@string/acceptance"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <eryaz.software.zeusBase.util.widgets.TextInputLayout
                android:id="@+id/search_product_barcode"
                style="@style/Widget.Zeus.SearchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:elevation="5dp"
                android:hint="@string/search_supplier_name"
                app:endIconDrawable="@drawable/ic_blue_search"
                app:endIconTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_txt"
                    style="@style/Widget.Zeus.SearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={acceptanceViewModel.search}"
                    android:textSize="18sp"
                    app:fontFamily="@font/sogeoui" />
            </eryaz.software.zeusBase.util.widgets.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="2"
                android:paddingHorizontal="16dp"
                app:itemDecoration="@{12}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_product_barcode"
                tools:itemCount="6"
                tools:listitem="@layout/item_work_activity_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/layout_loading" />

        <include layout="@layout/layout_error" />

    </eryaz.software.zeusBase.util.widgets.StateView>
</layout>