<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="eryaz.software.zeusBase.data.enums.DashboardPermissionType" />

        <variable
            name="viewModel"
            type="eryaz.software.zeusBase.ui.dashboard.dashboardDetail.DashboardDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <eryaz.software.zeusBase.util.widgets.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Hoş Geldiniz"
            app:navigationIcon="@drawable/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:subTitle="Eryaz Bilgi Teknolojileri" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            app:itemDecoration="@{12}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:itemCount="6"
            tools:listitem="@layout/item_dashboard_detail_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>