<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placementViewModel"
            type="eryaz.software.zeusBase.ui.dashboard.inbound.dat.placement.placementDetail.DatPlacementDetailVM" />
    </data>

    <eryaz.software.zeusBase.util.widgets.StateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:sv_ignore_referenced_ids="toolbar">

        <eryaz.software.zeusBase.util.widgets.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_icon"
            app:subTitle="@string/make_placement"
            app:title="@string/placement" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/bgColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <eryaz.software.zeusBase.util.widgets.DetailRowTextView
                    android:id="@+id/detailRowTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/logoLightGray"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="8dp"
                    app:changeColor="@color/white"
                    app:clientName="@{placementViewModel.clientName}"
                    app:creationTime="@{placementViewModel.orderDate}"
                    app:detailTitle="@string/waybill_detail"
                    app:documentNo="@{placementViewModel.productCode}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <eryaz.software.zeusBase.util.widgets.TextInputLayout
                    android:id="@+id/search_product_barcode_acceptance"
                    style="@style/Widget.Zeus.SearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/product_barcode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailRowTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchEdt"
                        style="@style/Widget.Zeus.SearchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="@={placementViewModel.searchProduct}"
                        android:textColorHint="@color/logoGray"
                        android:textSize="18sp"
                        app:fontFamily="@font/sogeoui" />
                </eryaz.software.zeusBase.util.widgets.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/productDetailRootView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_product_barcode_acceptance"
                    app:visibility="@{placementViewModel.showProductDetail}">

                    <eryaz.software.zeusBase.util.widgets.DetailRowTextView
                        android:id="@+id/productDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="8dp"
                        app:changeColor="@color/textColor"
                        app:clientName="@{placementViewModel.productDetail.product.manufacturerCode}"
                        app:creationTime="@{placementViewModel.productDetail.product.code}"
                        app:detailTitle="@string/product_details"
                        app:documentNo="@{placementViewModel.productDetail.product.definition}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editQuantityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="@dimen/_13sdp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/productDescription">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/titleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:gravity="center"
                                android:minHeight="32dp"
                                android:text="@string/qty"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/quantityEdt"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@null"
                                android:fontFamily="@font/sogeoui"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@={placementViewModel.enteredAmount}"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="40sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/multiplierTxt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/multiplierTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="17dp"
                                android:layout_marginStart="14dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:minHeight="32dp"
                                android:text="@{placementViewModel.placementProductValue}"
                                android:textColor="@color/textColor"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/quantityEdt"
                                app:layout_constraintTop_toTopOf="@+id/quantityEdt" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <eryaz.software.zeusBase.util.widgets.TextInputLayout
                        android:id="@+id/shelfAddress"
                        style="@style/Widget.Zeus.SearchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:elevation="10dp"
                        android:hint="@string/shelf_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editQuantityView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shelfAddressEdt"
                            style="@style/Widget.Zeus.SearchInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:text="@={placementViewModel.searchShelf}"
                            android:textColorHint="@color/logoGray"
                            android:textSize="18sp"
                            app:fontFamily="@font/sogeoui" />
                    </eryaz.software.zeusBase.util.widgets.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/suggestionShelfRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="2"
                        android:paddingHorizontal="8dp"
                        app:itemDecoration="@{12}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/controlBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shelfAddress"
                        tools:itemCount="2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/controlBtn"
                        style="@style/Widget.NewZeusDemo.Button_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/make_placement"
                        android:textSize="20sp"
                        app:fontFamily="@font/sogeoui"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/suggestionShelfRecycleView"
                        app:layout_goneMarginTop="@dimen/_10sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_loading" />

        <include layout="@layout/layout_error" />

    </eryaz.software.zeusBase.util.widgets.StateView>
</layout>