<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/keyTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sogeoui"
            android:paddingVertical="@dimen/_13sdp"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@id/valueTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valueTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sogeoui"
            android:gravity="end"
            android:paddingVertical="@dimen/_13sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/keyTxt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_f6"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
