<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dashboard_detail_bg"
    android:gravity="center|center_vertical"
    android:textColor="#FFFFFF"
    android:textSize="22sp"
    android:layout_marginVertical="@dimen/_4sdp"
    android:paddingVertical="@dimen/_8sdp"
    app:fontFamily="@font/sogeoui"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="SITKET" />
