<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dto"
            type="eryaz.software.zeusBase.data.models.dto.ShelfDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:includeFontPadding="false"
            android:minHeight="32dp"
            android:text="@{dto.shelfAddress}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/copyBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R1-12-12" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/copyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_copy"
            android:includeFontPadding="false"
            android:minHeight="32dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/titleTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quantityTxt"
            app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
            tools:text="R1-12-12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quantityTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:minHeight="32dp"
            android:text="@{dto.quantity}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/copyBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R1-12-12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
