<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dto"
            type="eryaz.software.zeusBase.data.models.dto.WorkActivityDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/workActivityCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_10"
                android:layout_marginStart="20dp"
                android:paddingTop="4dp"
                android:text="@{dto.workActivityCode}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/sogeoui"
                app:layout_constraintEnd_toStartOf="@id/shippingType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ER1234567890" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shippingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{dto.shippingType.shortCode}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@id/workActivityCode"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SERVIS" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:includeFontPadding="false"
                android:paddingVertical="4dp"
                android:text="@{dto.notes}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workActivityCode"
                tools:text="ERYAZ SOFTWARE ZEUS WMS" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:layout_marginTop="0dp"
                android:text="@{dto.creationTime.substring(0,16).trim()}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDate"
                tools:text="14/09/1998 14:52" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/controlPointTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text='@{@string/control_point_short+ " "+ dto.controlPointDefinition}'
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDate"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:text="KLV - 7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_wokr_activity_sign" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>