<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dto"
            type="eryaz.software.zeusBase.data.models.dto.CountingComparisonDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/logoGray"
            android:padding="@dimen/_13sdp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sogeoui"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{dto.productDto.code}"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SVK 23423" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productDef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sogeoui"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{dto.productDto.definition}"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/countingTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCode"
                tools:text="SVK 23423lkjfldksjfklsdjflksdjfklskkdjfl;dkfjklajflks" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/countingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sogeoui"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/counting"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/productDef"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newQuantity"
                app:layout_constraintTop_toBottomOf="@+id/productCode"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sogeoui"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{dto.newQuantity}"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCode"
                tools:text="12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>