<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dto"
            type="eryaz.software.zeusBase.data.models.dto.OrderDetailDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@color/logoRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/sogeoui"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="0dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{dto.product.code}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/orderQuantityTxt"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selected="@{true}"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderQuantityTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sogeoui"
            android:gravity="center"
            android:text="@{dto.quantity}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/collectedQuantityTxt"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/productName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/collectedQuantityTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sogeoui"
            android:gravity="center"
            android:text="@{dto.quantityCollected}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/controlledTxt"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/orderQuantityTxt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/controlledTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sogeoui"
            android:gravity="center"
            android:text="@{dto.quantityShipped}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/collectedQuantityTxt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_f6"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
