<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eryaz.software.zeusBase.ui.dashboard.outbound.orderPicking.orderPickingDetail.dialog.ShelfListDialogVM" />
    </data>

    <eryaz.software.zeusBase.util.widgets.StateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRetryClick="@{() -> viewModel.getOrderListDetail()}">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:cardCornerRadius="24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/multiplierTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryBoldBlue"
                    android:fontFamily="@font/sogeoui"
                    android:gravity="center"
                    android:minHeight="32dp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/shelf_qty"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/quantityEdt"
                    app:layout_constraintTop_toTopOf="@+id/quantityEdt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:paddingHorizontal="8dp"
                    app:itemDecoration="@{12}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_product_barcode"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_storage_quantity_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </eryaz.software.zeusBase.util.widgets.StateView>
</layout>