<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dto"
            type="eryaz.software.zeusBase.data.models.dto.SupplyProductShelfDapperDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_10"
                android:layout_marginStart="20dp"
                android:padding="@dimen/_5sdp"
                android:paddingTop="4dp"
                android:text="@{dto.productCode}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/sogeoui"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ER1234567890" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/minQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:fontFamily="@font/sogeoui"
                app:layout_constraintEnd_toEndOf="@+id/productCode"
                app:layout_constraintStart_toStartOf="@+id/productCode"
                app:layout_constraintTop_toBottomOf="@+id/productCode"
                tools:text="Toplanacak min qty = 5" />

            <LinearLayout
                android:id="@+id/checkBoxLinearLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.15"
                android:background="@drawable/row_waybill_linear_corners"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/checkbox_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                </CheckBox>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>