<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:minHeight="32dp"
            android:text="@string/qty"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/quantityEdt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:fontFamily="@font/sogeoui"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/multiplierTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt"
            android:inputType="number" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/multiplierTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/sogeoui"
            android:gravity="center"
            android:minHeight="32dp"
            android:textColor="@color/textColor"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/quantityEdt"
            app:layout_constraintTop_toTopOf="@+id/quantityEdt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>